- op: replace
  path: /spec/replicas
  value: 1

- op: replace
  path: /spec/template/spec/containers/0/name
  value: dotnet-demo-prod

- op: replace
  path: /spec/template/spec/containers/0/image
  value: quay.io/adrina/dotnet-demo:latest